<!DOCTYPE html>
<html lang="en">

<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Pete Thinkful</h1>

  <main>
    <div>
      <h2>About Me</h2>
      <p>This is a brief introduction about Pete Thinkful. A passionate web developer and designer.</p>
      <article>
      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
      </article>

      <hr>

        <h2>Portfolio</h2>
        <p>Here are some of my recent works.</p>
      <article>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
        <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>
      </article>

      <hr>

        <h2>Contact</h2>
        <p>Feel free to reach out for projects or just to say hi!</p>
        <form>
    </div>
          </form>
            </section>
  </main>

  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>